# riskmanager

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
documentation/arc-documentation/: risk-manager-architecture-description.adoc
documentation/arc-documentation/src/: 01_introduction_and_goals.adoc  03_context_and_scope.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  config.adoc
documentation/arc-documentation/src/08_concepts/: exception-handling-concept.adoc  problem-details-presentation.adoc
documentation/user-documentation/: problem-details.adoc
risk-manager-core/: pom.xml
risk-manager-core/src/main/java/com/github/stueberm1/riskmanager/core/model/risk/: ContingenyPlanning.java  Description.java  Details.java  MitigationStrategy.java  Risk.java
risk-manager-main/: pom.xml
risk-manager-main/src/main/java/com/github/stueberm1/riskmanager/: Main.java
risk-manager-types/: pom.xml
risk-manager-types/src/main/java/com/github/stueberm1/riskmanager/types/: RiskManagerException.java
risk-manager-types/src/main/java/com/github/stueberm1/riskmanager/types/log/: ErrorCode.java  SimpleErrorCode.java
risk-manager-types/src/main/java/com/github/stueberm1/riskmanager/types/risk/: IllegalIdNumberException.java  IllegalRiskIdentifierException.java  RiskIdentifier.java
